LucaHome/Dialogs/SeasonDialog.xaml

<Window x:Class="LucaHome.Dialogs.SeasonDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LucaHome.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SeasonDialog" 
        Height="500" 
        Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="22" 
            Margin="8">
            <TextBlock 
                Name="Title"
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                Title
            </TextBlock>
        </materialDesign:Card>

        <ListView 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Height="{DynamicResource ListHeight}"
            Margin="5"
            VerticalAlignment="Center"
            Width="600"
            ItemsSource="{Binding Path=Episodes, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Title"
                        DisplayMemberBinding="{Binding}"
                        Width="400"/>
                    <GridViewColumn 
                        Width="200" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Button
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Margin="5 5 5 5" 
                                        Width="150"
                                        ToolTip="Watch episode"
                                        Tag="{Binding}"
                                        Click="Watch_Click">
                                        Watch
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Grid.Row="3" 
            Grid.Column="0"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Margin="5 5 5 5" 
            Width="135"
            Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
            Click="Close_Click">
            Close
        </Button>
    </Grid>
</Window>
