Common/UserControls/MapContentControl.xaml

<UserControl 
    x:Class="Common.UserControls.MapContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Common.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="35" 
    d:DesignWidth="35"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"   
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Button 
            Width="35"
            Height="35"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Content="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=ButtonText,
                Mode=OneWay}"
            ToolTip="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=ButtonToolTip,
                Mode=OneWay}"
            Command="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=ButtonCommand,
                Mode=OneWay}"
            Visibility="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=ButtonVisibility,
                Mode=OneWay}"
            IsEnabled="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=ButtonEnabled,
                Mode=OneWay}"
            Foreground="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=ButtonForeground,
                Mode=OneWay}"
            Background="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=ButtonBackground,
                Mode=OneWay}">
        </Button>
    </Grid>
</UserControl>
