LucaHome/UserControls/GraphCard.xaml

<UserControl
    x:Class="LucaHome.UserControls.GraphCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:LucaHome.UserControls"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="500"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"   
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid 
        Height="450" 
        Width="500" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid 
            Margin="5" 
            MaxHeight="450">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height=".4*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect 
                    BlurRadius="15" 
                    Direction="-90" 
                    RenderingBias="Quality" 
                    Opacity=".2" 
                    ShadowDepth="1"/>
            </Grid.Effect>

            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border1}" />
            </Grid.OpacityMask>

            <Grid.Resources>
                <Style TargetType="lvc:LineSeries">
                    <Setter Property="StrokeThickness" 
                            Value="3"></Setter>
                    <Setter Property="Stroke" 
                            Value="White"></Setter>
                    <Setter Property="Fill" 
                            Value="#4EFFFFFF"></Setter>
                    <Setter Property="PointGeometrySize" 
                            Value="0"></Setter>
                    <Setter Property="LineSmoothness" 
                            Value="0"></Setter>
                </Style>
                <Style TargetType="lvc:Axis">
                    <Setter Property="ShowLabels" 
                            Value="False"></Setter>
                    <Setter Property="IsEnabled" 
                            Value="False"></Setter>
                </Style>
            </Grid.Resources>

            <Border 
                x:Name="Border1" 
                Grid.Row="0" 
                Grid.RowSpan="4" 
                CornerRadius="5" 
                Background="White" />

            <Border 
                Grid.Row="0" 
                Grid.RowSpan="3" 
                Background="#CE2156" />

            <TextBlock 
                Grid.Row="0" 
                TextAlignment="Center" 
                Padding="10, 10, 0, 5" 
                Foreground="White" 
                FontSize="18"
                Text="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=GraphMeterId,
                Mode=OneWay}"/>

            <TextBlock 
                Grid.Row="1" 
                TextAlignment="Center" 
                Foreground="#59FFFFFF" 
                Padding="0,0,0,20"
                Text="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=GraphMeterType,
                Mode=OneWay}"/>

            <lvc:CartesianChart 
                Grid.Row="2" 
                Margin="5" 
                Series="{Binding
                RelativeSource={RelativeSource AncestorType=UserControl},
                Path=GraphSeries,
                Mode=OneWay}"
                Hoverable="False" 
                DataTooltip="{x:Null}"
                LegendLocation="Bottom">

                <lvc:CartesianChart.AxisX>
                    <lvc:Axis
                        Title="Date"
                        Labels="{Binding
                        RelativeSource={RelativeSource AncestorType=UserControl},
                        Path=GraphLabels,
                        Mode=OneWay}"/>
                </lvc:CartesianChart.AxisX>
                
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis 
                        Title="Value" 
                        LabelFormatter="{Binding
                        RelativeSource={RelativeSource AncestorType=UserControl},
                        Path=GraphYFormatter,
                        Mode=OneWay}"/>
                </lvc:CartesianChart.AxisY>

            </lvc:CartesianChart>

            <StackPanel 
                Grid.Row="3" 
                VerticalAlignment="Center" 
                Margin="10">
                <TextBlock 
                    Opacity=".4" 
                    FontSize="13">Details</TextBlock>
                <StackPanel 
                    Orientation="Horizontal">
                    <TextBlock 
                        Foreground="#303030" 
                        FontSize="15" 
                        Text="{Binding
                        RelativeSource={RelativeSource AncestorType=UserControl},
                        Path=GraphMeterDetails,
                        Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>