LucaHome/Pages/BirthdayPage.xaml

<Page x:Class="LucaHome.Pages.BirthdayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      mc:Ignorable="d" 
      Height="425" Width="700"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - WirelessSockets"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image 
            Height="100"
            Stretch="UniformToFill"
            Grid.Column="0"
            Grid.Row="0"
            Source="/Common;component/Assets/Wallpaper/main_image_birthday.png"/>

        <ListView 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Height="300"
            Margin="5"
            VerticalAlignment="Center"
            Width="680"
            Name="BirthdayList">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="55" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Ellipse
                                        Width="40" 
                                        Height="40"
                                        Fill="Purple"
                                        HorizontalAlignment="Center"/>
                                    <Ellipse
                                        Width="38" 
                                        Height="38"
                                        HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"/>
                    <GridViewColumn Header="Birthday"
                                    DisplayMemberBinding="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"
                                    Width="175"/>
                    <GridViewColumn Header="Age"
                                    DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
