LucaHome/Pages/BirthdayAddPage.xaml

<Page x:Class="LucaHome.Pages.BirthdayAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:validationrules="clr-namespace:LucaHome.Rules"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Add Birthday"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="15" 
            Margin="8">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                Add a new birthday
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Row="1" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Name
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="1" 
            Kind="Account" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            x:Name="NameTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter a name" >
            <TextBox.Text>
                <Binding 
                    Path="BirthdayName"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="2" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Date
            </TextBlock>
        </materialDesign:Card>

        <DatePicker 
            Grid.Row="2" 
            Grid.Column="1"
            x:Name="BirthdayDatePicker"
            HorizontalAlignment="Stretch"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Pick Date" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
            SelectedDate="{Binding Path=BirthdayDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="4" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Save new birthday"
            Click="SaveBirthday_Click"
            Content="Save"
            IsEnabled="{Binding ElementName=NameTextBox, Path=Text.Length, Mode=OneWay}" />

        <Button 
            Grid.Column="0"
            Grid.Row="4"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
