LucaHome/Pages/BootPage.xaml

<Page x:Class="LucaHome.Pages.BootPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="BootPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse
            Grid.Row="0" 
            Grid.Column="0"
            Width="160" 
            Height="100"
            Fill="Purple"/>
        <Ellipse 
            Grid.Row="0" 
            Grid.Column="0"
            Width="158" 
            Height="98">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Jonas\Sourcecode\C#\workspace\LucaHome\Common\Assets\Images\main_image_informations.png" />
            </Ellipse.Fill>
        </Ellipse>

        <materialDesign:Card 
            UniformCornerRadius="14" 
            Padding="4"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="5">
            <ProgressBar 
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="50"
                IsIndeterminate="True" />
        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Row="2" 
            Grid.Column="0"
            Padding="5" 
            Margin="5">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignSubheadingTextBlock}">
                Loading LucaHome WPF Application ...
            </TextBlock>
        </materialDesign:Card>
    </Grid>
</Page>
