LucaHome/Pages/LoginPage.xaml

<Page x:Class="LucaHome.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:validationrules="clr-namespace:LucaHome.Rules"
      xmlns:local="clr-namespace:LucaHome.Pages"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="LoginPage"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="0" 
            Kind="Account" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=UserNameTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="0" 
            x:Name="UserNameTextBox"
            Margin="5 15 5 5" 
            materialDesign:HintAssist.Hint="Enter username here" >
            <TextBox.Text>
                <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:PackIcon 
            Grid.Row="2" 
            Grid.Column="0" 
            Kind="Key"
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
        <PasswordBox 
            Grid.Row="2" 
            Grid.Column="0" 	
            x:Name="PasswordBox"
            Margin="5 15 5 5" 
            materialDesign:HintAssist.Hint="Enter your password here"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" >

        </PasswordBox>

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="3" 
            Grid.Column="0"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Login with entered data"
            Click="Button_Click">
            Login
        </Button>
    </Grid>
</Page>
