LucaHome/Pages/MagazinListPage.xaml

<Page x:Class="LucaHome.Pages.MagazinListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:usercontrols="clr-namespace:LucaHome.UserControls"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Magazin List">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <usercontrols:ScrollableImage
            Height="{DynamicResource TopWallpaperHeight}"
            Grid.Column="0"
            Grid.Row="0"
            ImageWallpaperSource="/Common;component/Assets/Wallpaper/main_image_magazine.png" />

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Padding="5 5 20 5" 
            Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image 
                    Grid.Row="0" 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left" 
                    Width="50"
                    Height="50"
                    Source="{Binding Path=MagazinIcon, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" 
                    Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                    Text="{Binding DirName, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="0" 
            Kind="AccountSearch" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=SearchMagazinListTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="0" 
            x:Name="SearchMagazinListTextBox"
            Margin="5 15 5 5" 
            materialDesign:HintAssist.Hint="Search for keywords in the magazines">
            <TextBox.Text>
                <Binding Path="MagazinListSearchKey" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
            </TextBox.Text>
        </TextBox>

        <ListView 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Height="{DynamicResource ListHeight}"
            Margin="5"
            VerticalAlignment="Center"
            Width="{DynamicResource ListWidth}"
            ItemsSource="{Binding Path=MagazinList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Header="Title"
                        DisplayMemberBinding="{Binding}"
                        Width="800"/>
                    <GridViewColumn 
                        Width="125" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Button
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Margin="5 5 5 5" 
                                        Width="100"
                                        ToolTip="Open the magazine"
                                        Tag="{Binding}"
                                        Click="Button_Click">
                                        Read now
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="Go back"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
