LucaHome/Pages/MainPage.xaml

<Page x:Class="LucaHome.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      mc:Ignorable="d" 
      Height="425" Width="700"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="32" 
            Margin="12">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                LucaHome WPF Application
            </TextBlock>
        </materialDesign:Card>

        <Ellipse
            Grid.Row="1" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="40" 
            Height="40"
            Fill="Purple" />
        <Ellipse 
            Grid.Row="1" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="38" 
            Height="38">
            <Ellipse.Fill>
                <ImageBrush ImageSource="C:\Users\Jonas\Sourcecode\C#\workspace\LucaHome\OpenWeather\Assets\Images\wallpaper_dummy.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="1" 
            Grid.Column="1"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Display forecast weather"
            Click="OpenWeather_Click">
            Open Weather
        </Button>

        <Ellipse
            Grid.Row="2" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="40" 
            Height="40"
            Fill="Purple" />
        <Ellipse 
            Grid.Row="2" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="38" 
            Height="38">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\Jonas\Sourcecode\C#\workspace\LucaHome\Common\Assets\Icons\Others\socket_hd.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="2" 
            Grid.Column="1"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Handling sockets"
            Click="Socket_Click">
            Sockets
        </Button>

        <Ellipse
            Grid.Row="3" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="40" 
            Height="40"
            Fill="Purple" />
        <Ellipse 
            Grid.Row="3" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="38" 
            Height="38">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\Jonas\Sourcecode\C#\workspace\LucaHome\Common\Assets\Icons\Others\birthday_hd.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="3" 
            Grid.Column="1"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Remember birthdays"
            Click="Birthday_Click">
            Birthdays
        </Button>

        <Ellipse
            Grid.Row="4" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="40" 
            Height="40"
            Fill="Purple" />
        <Ellipse 
            Grid.Row="4" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="38" 
            Height="38">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\Jonas\Sourcecode\C#\workspace\LucaHome\Common\Assets\Icons\Others\movie_hd.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="4" 
            Grid.Column="1"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Select movies to watch"
            Click="Movie_Click">
            Movies
        </Button>

        <Ellipse
            Grid.Row="5" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="40" 
            Height="40"
            Fill="Purple" />
        <Ellipse 
            Grid.Row="5" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="38" 
            Height="38">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\Jonas\Sourcecode\C#\workspace\LucaHome\Common\Assets\Icons\Others\temperature_hd.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="5" 
            Grid.Column="1"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Monitor temperatures"
            Click="Temperature_Click">
            Temperature
        </Button>

        <Ellipse
            Grid.Row="7" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="40" 
            Height="40"
            Fill="Purple" />
        <Ellipse 
            Grid.Row="7" 
            Grid.Column="0"
            HorizontalAlignment="Right"
            Width="38" 
            Height="38">
            <Ellipse.Fill>
                <ImageBrush Stretch="Uniform" ImageSource="C:\Users\Jonas\Sourcecode\C#\workspace\LucaHome\Common\Assets\Icons\Others\settings_hd.png" />
            </Ellipse.Fill>
        </Ellipse>
        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="7" 
            Grid.Column="1"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Configure your application"
            Click="Settings_Click">
            Settings
        </Button>
    </Grid>
</Page>
