LucaHome/Pages/MainPage.xaml

<Page x:Class="LucaHome.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:usercontrols="clr-namespace:LucaHome.UserControls"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Padding="22" 
            Margin="8">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                LucaHome WPF Application
            </TextBlock>
        </materialDesign:Card>

        <usercontrols:MainPageCard
            x:Name="SocketCard"
            Grid.Row="1"
            Grid.Column="0"
            CardImage="/Common;component/Assets/Wallpaper/main_image_sockets.png"
            Title="Sockets"
            Description="Control your sockets"
            ButtonAddVisibility="Visible"
            ButtonMapVisibility="Visible"
            MouseUp="SocketCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="ScheduleCard"
            Grid.Row="1"
            Grid.Column="1"
            CardImage="/Common;component/Assets/Wallpaper/main_image_schedule.png"
            Title="Schedules"
            Description="Manage sockets using schedules"
            ButtonAddVisibility="Visible"
            ButtonMapVisibility="Collapsed"
            MouseUp="ScheduleCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="WeatherCard"
            Grid.Row="1"
            Grid.Column="2"
            CardImage="/OpenWeather;component/Assets/Images/weather_wallpaper_dummy.png"
            Title="Weather"
            Description="Get your weather for the next days"
            ButtonAddVisibility="Collapsed"
            ButtonMapVisibility="Collapsed"
            MouseUp="WeatherCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="TemperatureCard"
            Grid.Row="1"
            Grid.Column="3"
            CardImage="/Common;component/Assets/Icons/Others/temperature_hd.png"
            Title="Temperature"
            Description="Display local and city temperature"
            ButtonAddVisibility="Collapsed"
            ButtonMapVisibility="Collapsed"
            MouseUp="TemperatureCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="MenuCard"
            Grid.Row="2"
            Grid.Column="0"
            CardImage="/Common;component/Assets/Wallpaper/main_image_menu.png"
            Title="Menu"
            Description="Plan your meals for the week"
            ButtonAddVisibility="Collapsed"
            ButtonMapVisibility="Collapsed"
            MouseUp="MenuCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="ShoppingListCard"
            Grid.Row="2"
            Grid.Column="1"
            CardImage="/Common;component/Assets/Wallpaper/main_image_shopping.png"
            Title="Shopping List"
            Description="What do we need to buy?"
            ButtonAddVisibility="Visible"
            ButtonMapVisibility="Collapsed"
            MouseUp="ShoppingCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="BirthdayCard"
            Grid.Row="2"
            Grid.Column="2"
            CardImage="/Common;component/Assets/Wallpaper/main_image_birthday.png"
            Title="Birthdays"
            Description="Who's next for birthday"
            ButtonAddVisibility="Visible"
            ButtonMapVisibility="Collapsed"
            MouseUp="BirthdayCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="CoinsCard"
            Grid.Row="2"
            Grid.Column="4"
            CardImage="/Common;component/Assets/Wallpaper/main_image_coins.png"
            Title="Coins"
            Description="Watch your coins"
            ButtonAddVisibility="Visible"
            ButtonMapVisibility="Collapsed"
            MouseUp="CoinsCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="MovieCard"
            Grid.Row="3"
            Grid.Column="0"
            CardImage="/Common;component/Assets/Wallpaper/main_image_movies.png"
            Title="Movies"
            Description="Want to watch some blockbuster?"
            ButtonAddVisibility="Collapsed"
            ButtonMapVisibility="Collapsed"
            MouseUp="MovieCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="SeriesCard"
            Grid.Row="3"
            Grid.Column="1"
            CardImage="/Common;component/Assets/Wallpaper/main_image_series.jpg"
            Title="Series"
            Description="Want to watch some series?"
            ButtonAddVisibility="Collapsed"
            ButtonMapVisibility="Collapsed"
            MouseUp="SeriesCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="MagazinCard"
            Grid.Row="3"
            Grid.Column="3"
            CardImage="/Common;component/Assets/Wallpaper/main_image_magazine.png"
            Title="Magazine"
            Description="Read some papers?"
            ButtonAddVisibility="Collapsed"
            ButtonMapVisibility="Collapsed"
            MouseUp="MagazinCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="SecurityCard"
            Grid.Row="4"
            Grid.Column="0"
            CardImage="/Common;component/Assets/Wallpaper/main_image_security.png"
            Title="Security"
            Description="Secure your flat!"
            ButtonAddVisibility="Collapsed"
            ButtonMapVisibility="Collapsed"
            MouseUp="SecurityCard_MouseUp"/>

        <usercontrols:MainPageCard
            x:Name="SettingsCard"
            Grid.Row="4"
            Grid.Column="4"
            CardImage="/Common;component/Assets/Icons/Others/settings_hd.png"
            Title="Settings"
            Description="Configure your application"
            ButtonAddVisibility="Collapsed"
            ButtonMapVisibility="Collapsed"
            MouseUp="SettingsCard_MouseUp"/>

    </Grid>
</Page>
