LucaHome/Pages/MediaMirrorPage.xaml

<Page x:Class="LucaHome.Pages.MediaMirrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:usercontrols="clr-namespace:LucaHome.UserControls"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - MediaMirror"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <usercontrols:ScrollableImage
            Height="{DynamicResource TopWallpaperHeight}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            ImageWallpaperSource="/Common;component/Assets/Wallpaper/main_image_mediamirror.png" />

        <materialDesign:Card 
            x:Name="SelectionCard"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="5"
                    VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding IP}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{Binding BatteryPercentText}"
                    Margin="10 0 0 0"
                    Foreground="{Binding BatteryPercentTextColor}"/>

                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Margin="10 0 0 0"
                    Text="{Binding ServerVersionText}" />

                <TextBlock 
                    Grid.Column="2"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Text="{Binding VolumeText}" />

                <Button 
                    Grid.Column="3"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTip="Increase volume on server"
                    Click="ButtonVolumeIncrease_Click">
                    <materialDesign:PackIcon 
                        Kind="Plus" 
                        Height="24" 
                        Width="24" />
                </Button>

                <Button 
                    Grid.Column="4"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTip="Decrease volume on server"
                    Click="ButtonVolumeDecrease_Click">
                    <materialDesign:PackIcon 
                        Kind="Minus" 
                        Height="24" 
                        Width="24" />
                </Button>

                <TextBlock 
                    Grid.Column="2"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0 0 10 0"
                    Text="{Binding BrightnessText}" />

                <Button 
                    Grid.Column="3"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTip="Increase brightness on server"
                    Click="ButtonBrightnessIncrease_Click">
                    <materialDesign:PackIcon 
                        Kind="Plus" 
                        Height="24" 
                        Width="24" />
                </Button>

                <Button 
                    Grid.Column="4"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTip="Decrease brightness on server"
                    Click="ButtonBrightnessDecrease_Click">
                    <materialDesign:PackIcon 
                        Kind="Minus" 
                        Height="24" 
                        Width="24" />
                </Button>

                <Button 
                    Grid.Column="5"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="50 5 5 5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ToolTip="Reload data on server"
                    Click="ButtonReloadServer_Click">
                    <materialDesign:PackIcon 
                        Kind="Reload" 
                        Height="24" 
                        Width="24" />
                </Button>

            </Grid>
            
        </materialDesign:Card>
        
        <materialDesign:Card 
            x:Name="YoutubeCard"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="5">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image 
                    x:Name="YoutubeImage"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="15"
                    Source="/Common;component/Assets/Icons/Movie/youtube_icon.png"/>

                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Grid.ColumnSpan="2"
                    x:Name="YoutubeTextBox"
                    VerticalAlignment="Center"
                    Margin="5 5 60 5" 
                    materialDesign:HintAssist.Hint="Current played youtubevideo or enter a search term">
                    <TextBox.Text>
                        <Binding Path="YoutubeVideoTitle" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>

                <Button 
                    Grid.Column="2"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ToolTip="Search Youtube Video"
                    Click="ButtonSearchYoutubeVideo_Click">
                    <materialDesign:PackIcon 
                            Kind="YoutubePlay" 
                            Height="24" 
                            Width="24" />
                </Button>

                <ListView 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Path=YoutubeVideoList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                Header="Title"
                                DisplayMemberBinding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                Width="350"/>
                            <GridViewColumn Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <Button
                                                Style="{DynamicResource MaterialDesignRaisedButton}"
                                                Margin="5 5 5 5" 
                                                Width="105"
                                                ToolTip="Start video on mediamirror"
                                                Tag="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                                Click="PlayYoutubeVideo_Click">
                                                Play
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button 
                    Grid.Column="0"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    ToolTip="Play Youtube Video"
                    Click="ButtonPlayYoutubeVideo_Click">
                    <materialDesign:PackIcon 
                            Kind="Play" 
                            Height="24" 
                            Width="24" />
                </Button>

                <Button 
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ToolTip="Pause Youtube Video"
                    Click="ButtonPauseYoutubeVideo_Click">
                    <materialDesign:PackIcon 
                            Kind="Pause" 
                            Height="24" 
                            Width="24" />
                </Button>
                
                <Button 
                    Grid.Column="2"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ToolTip="Stop Youtube Video"
                    Click="ButtonStopYoutubeVideo_Click">
                    <materialDesign:PackIcon 
                            Kind="Stop" 
                            Height="24" 
                            Width="24" />
                </Button>
                
            </Grid>
            
        </materialDesign:Card>

        <Grid
            Grid.Column="1"
            Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:Card 
                x:Name="RadioCard"
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        Margin="5"
                        VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding RadioStreamName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button 
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ToolTip="Send Text"
                        Click="ButtonSendRadioPlay_Click">
                        <materialDesign:PackIcon 
                            Kind="Play" 
                            Height="24" 
                            Width="24" />
                    </Button>

                    <Button 
                        Grid.Column="2"
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ToolTip="Send Text"
                        Click="ButtonSendRadioStop_Click">
                        <materialDesign:PackIcon 
                            Kind="Stop" 
                            Height="24" 
                            Width="24" />
                    </Button>

                </Grid>
            </materialDesign:Card>

            <materialDesign:Card 
                x:Name="RssCard"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5">

                <ComboBox
                    Margin="5"
                    VerticalAlignment="Center">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding RSSName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
            </materialDesign:Card>

            <materialDesign:Card 
                x:Name="TextCard"
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        x:Name="SendTextTextBox"
                        VerticalAlignment="Center"
                        Margin="5" 
                        materialDesign:HintAssist.Hint="Send a text to display on the server!"/>

                    <Button 
                        Grid.Column="1"
                        Grid.Row="0"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ToolTip="Send Text"
                        Click="ButtonSendText_Click">
                        <materialDesign:PackIcon 
                            Kind="Send" 
                            Height="24" 
                            Width="24" />
                    </Button>

                </Grid>
            </materialDesign:Card>

        </Grid>

        <Button 
            Grid.Column="0"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="Go back"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>

        <Button 
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTip="Reload data from server"
            Click="ButtonReload_Click">
            <materialDesign:PackIcon 
                Kind="Reload" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
