LucaHome/Pages/MenuUpdatePage.xaml

<Page x:Class="LucaHome.Pages.MenuUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:converter="clr-namespace:LucaHome.Converter"
      xmlns:validationrules="clr-namespace:LucaHome.Rules"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Update menu"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <converter:TwoValueConverter x:Key="TwoValueConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="15" 
            Margin="8">
            <TextBlock 
                Name="PageTitle"
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                Text="{Binding Path=MenuPageTitle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Row="1" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Menu
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="1" 
            Kind="Food" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=MenuTextBox, Path=BorderBrush}" />
        <ComboBox 
            x:Name="MenuComboBox"
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Select or enter a menu" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            ItemsSource="{Binding ListedMenuList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding Menu, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <materialDesign:Card 
            Grid.Row="2" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Description
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="2" 
            Grid.Column="1" 
            Kind="Theater" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=DescriptionTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Stretch" 
            x:Name="DescriptionTextBox"
            Margin="5 15 35 5" 
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            materialDesign:HintAssist.Hint="Enter a descrption"
            Height="80" >
            <TextBox.Text>
                <Binding 
                    Path="Description"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="4" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Update menu"
            Click="UpdateMenu_Click"
            Content="Update" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource TwoValueConverter}">
                    <Binding Path="Menu" />
                    <Binding Path="Description" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="4"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
