LucaHome/Pages/MeterEditPage.xaml

<Page x:Class="LucaHome.Pages.MeterEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:validationrules="clr-namespace:LucaHome.Rules"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Edit meter"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="15" 
            Margin="8">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                Edit meter data
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Row="1" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Type
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="1" 
            Kind="Altimeter" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=TypeTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            x:Name="TypeTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter a type" >
            <TextBox.Text>
                <Binding 
                    Path="MeterType"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="2" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Area
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="2" 
            Grid.Column="1" 
            Kind="Map" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=AreaTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            x:Name="AreaTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter the area of the meter" >
            <TextBox.Text>
                <Binding 
                    Path="MeterArea"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="3" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                MeterId
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="3" 
            Grid.Column="1" 
            Kind="Numeric" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=MeterIdTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" 
            x:Name="MeterIdTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter the id of the meter" >
            <TextBox.Text>
                <Binding 
                    Path="MeterId"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="4" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Value
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="4" 
            Grid.Column="1" 
            Kind="ThermometerLines" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=ValueTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="4" 
            Grid.Column="1" 
            x:Name="ValueTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter the value" >
            <TextBox.Text>
                <Binding 
                    Path="MeterValue"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="5" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                SaveDate
            </TextBlock>
        </materialDesign:Card>

        <DatePicker 
            Grid.Row="5" 
            Grid.Column="1"
            x:Name="MeterSaveDate"
            HorizontalAlignment="Stretch"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Pick a Date" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
            SelectedDate="{Binding Path=SaveDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <materialDesign:Card 
            Grid.Row="6" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                ImageName
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="6" 
            Grid.Column="1" 
            Kind="Image" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=ImageTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="6" 
            Grid.Column="1" 
            x:Name="ImageTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter the imagename" >
            <TextBox.Text>
                <Binding 
                    Path="MeterImageName"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="8" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Save meter data"
            Click="SaveMeterData_Click"
            Content="Save"
            IsEnabled="{Binding ElementName=NameTextBox, Path=Text.Length, Mode=OneWay}" />

        <Button 
            Grid.Row="8"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="Go back"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
