LucaHome/Pages/MeterPage.xaml

<Page x:Class="LucaHome.Pages.MeterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:usercontrols="clr-namespace:LucaHome.UserControls"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Meter"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <usercontrols:ScrollableImage
            Height="{DynamicResource TopWallpaperHeight}"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            ImageWallpaperSource="/Common;component/Assets/Wallpaper/main_image_meter.png" />

        <ComboBox 
            x:Name="MeterSelectionComboBox"
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="5" 
            materialDesign:HintAssist.Hint="Select a meter" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            ItemsSource="{Binding MeterList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ActiveMeter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <Button 
            Grid.Column="1"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ToolTip="Add new meter"
            Click="ButtonAddMeter_Click">
            <materialDesign:PackIcon 
                Kind="Plus" 
                Height="24" 
                Width="24" />
        </Button>

        <materialDesign:PackIcon 
            Grid.Row="2" 
            Grid.Column="0" 
            Kind="AccountSearch" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=SearchMeterDataTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="2" 
            Grid.Column="0" 
            x:Name="SearchMeterDataTextBox"
            Margin="5 15 5 5" 
            materialDesign:HintAssist.Hint="Search for keywords in the selected meter data">
            <TextBox.Text>
                <Binding Path="MeterDataSearchKey" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
            </TextBox.Text>
        </TextBox>

        <ListView 
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Height="400"
            Margin="5"
            VerticalAlignment="Center"
            Width="550"
            ItemsSource="{Binding Path=ActiveMeterDataList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                    Width="75"/>
                    <GridViewColumn Header="Value"
                                    DisplayMemberBinding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100"/>
                    <GridViewColumn Header="Date"
                                    DisplayMemberBinding="{Binding SaveDate, UpdateSourceTrigger=PropertyChanged}"
                                    Width="125"/>
                    <GridViewColumn Header="Image"
                                    DisplayMemberBinding="{Binding ImageName, UpdateSourceTrigger=PropertyChanged}"
                                    Width="125"/>
                    <GridViewColumn 
                        Width="65" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Height="40" 
                                    Width="40"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Margin="5 5 5 5"
                                    ToolTip="Update entry"
                                    Tag="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ButtonUpdateEntry_Click" >
                                    <materialDesign:PackIcon 
                                        Kind="RenameBox" 
                                        Height="25" 
                                        Width="25" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Width="65" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Height="40" 
                                    Width="40"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Margin="5 5 5 5"
                                    ToolTip="Delete entry"
                                    Tag="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ButtonDeleteEntry_Click" >
                                    <materialDesign:PackIcon 
                                        Kind="Delete" 
                                        Height="25" 
                                        Width="25" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Grid.Column="1"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ToolTip="Add new meterdata"
            Click="ButtonAddMeterData_Click">
            <materialDesign:PackIcon 
                Kind="Plus" 
                Height="24" 
                Width="24" />
        </Button>

        <usercontrols:GraphCard
            x:Name="MeterGraphCard"
            Grid.Column="2"
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            ToolTip="Graph for selected meter"
            GraphMeterId="GraphMeterId"
            GraphMeterType="GraphMeterType"
            GraphMeterDetails="GraphMeterDetails"/>

        <Button 
            Grid.Row="4"
            Grid.Column="0"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="Go back"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>

        <Button 
            Grid.Row="4"
            Grid.Column="3"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTip="Reload"
            Click="ButtonReload_Click">
            <materialDesign:PackIcon 
                Kind="Reload" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
