LucaHome/Pages/MoviePage.xaml

<Page x:Class="LucaHome.Pages.MoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:usercontrols="clr-namespace:LucaHome.UserControls"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Movies"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <usercontrols:ScrollableImage
            Height="{DynamicResource TopWallpaperHeight}"
            Grid.Column="0"
            Grid.Row="0"
            ImageWallpaperSource="/Common;component/Assets/Wallpaper/main_image_movies.png" />

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="0" 
            Kind="AccountSearch" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=SearchMovieTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="0" 
            x:Name="SearchMovieTextBox"
            Margin="5 15 5 5" 
            materialDesign:HintAssist.Hint="Search for keywords in the movies"
            KeyDown = "SearchMovieTextBox_KeyDown">
            <TextBox.Text>
                <Binding Path="MovieSearchKey" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        <ListView 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Height="{DynamicResource ListHeight}"
            Margin="5"
            VerticalAlignment="Center"
            Width="{DynamicResource ListWidth}"
            Name="MovieList">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="55" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Ellipse
                                        Width="{DynamicResource EllipseOuterWidth}" 
                                        Height="{DynamicResource EllipseOuterHeight}"
                                        Fill="Purple"
                                        HorizontalAlignment="Center"/>
                                    <Ellipse
                                        Width="{DynamicResource EllipseInnerWidth}" 
                                        Height="{DynamicResource EllipseInnerHeight}"
                                        HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title"
                                    DisplayMemberBinding="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                    Width="275"/>
                    <GridViewColumn Header="Genre"
                                    DisplayMemberBinding="{Binding Genre, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100"/>
                    <GridViewColumn Header="Description"
                                    DisplayMemberBinding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150"/>
                    <GridViewColumn Header="Rating"
                                    DisplayMemberBinding="{Binding RatingString, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100"/>
                    <GridViewColumn Header="Watched"
                                    DisplayMemberBinding="{Binding Watched, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100"/>
                    <GridViewColumn 
                        Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Button
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Margin="5 5 5 5" 
                                        Width="135"
                                        ToolTip="Start movie on your PC"
                                        Tag="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                                        Click="Button_Click">
                                        Watch Now
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Grid.Column="0"
            Grid.Row="0"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5 5 5 -24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonAdd_Click">
            <materialDesign:PackIcon 
                Kind="Plus" 
                Height="24" 
                Width="24" />
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonReload_Click">
            <materialDesign:PackIcon 
                Kind="Reload" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
