LucaHome/Pages/MovieUpdatePage.xaml

<Page x:Class="LucaHome.Pages.MovieUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:converter="clr-namespace:LucaHome.Converter"
      xmlns:validationrules="clr-namespace:LucaHome.Rules"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Update Movie"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <converter:ThreeValueConverter x:Key="ThreeValueConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="15" 
            Margin="8">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                Update movie
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Row="1" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Title
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="1" 
            Kind="Movie" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=TitleTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            x:Name="TitleTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter a title" >
            <TextBox.Text>
                <Binding 
                    Path="MovieTitle"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="2" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Genre
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="2" 
            Grid.Column="1" 
            Kind="Book" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=GenreTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            x:Name="GenreTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter a genre" >
            <TextBox.Text>
                <Binding 
                    Path="MovieGenre"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="3" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Description
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="3" 
            Grid.Column="1" 
            Kind="Theater" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=DescriptionTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Stretch" 
            x:Name="DescriptionTextBox"
            Margin="5 15 35 5" 
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            SpellCheck.IsEnabled="True"
            materialDesign:HintAssist.Hint="Enter a descrption"
            Height="80" >
            <TextBox.Text>
                <Binding 
                    Path="MovieDescription"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="4" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Rating
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:RatingBar 
            x:Name="MovieRatingBar"
            Grid.Row="4" 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Value="{Binding Path=MovieRating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
            Max="5" />

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="6" 
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Update movie"
            Click="UpdateMovie_Click"
            Content="Update" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ThreeValueConverter}">
                    <Binding Path="MovieTitle" />
                    <Binding Path="MovieGenre" />
                    <Binding Path="MovieDescription" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="6"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="Go back"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
