LucaHome/Pages/SecurityPage.xaml

<Page x:Class="LucaHome.Pages.SecurityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:usercontrols="clr-namespace:LucaHome.UserControls"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Security"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <usercontrols:ScrollableImage
            Height="{DynamicResource TopWallpaperHeight}"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            ImageWallpaperSource="/Common;component/Assets/Wallpaper/main_image_security.png" />

        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Grid.RowSpan="2"
            Height="350"
            Margin="5"
            Width="450"
            x:Name="SecurityImage" />

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="2" 
            Kind="AccountSearch" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=SearchBirthdayTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="2" 
            Grid.ColumnSpan="2"
            x:Name="SearchRegisteredEventsTextBox"
            Margin="5 15 5 5" 
            materialDesign:HintAssist.Hint="Search for keywords in the registered events">
            <TextBox.Text>
                <Binding Path="RegisteredEventSearchKey" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" />
            </TextBox.Text>
        </TextBox>

        <ListView 
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Height="300"
            Margin="5"
            VerticalAlignment="Center"
            Width="450"
            ItemsSource="{Binding Path=RegisteredEventList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Event"
                                    DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="200"/>
                    <GridViewColumn 
                        Header="Open"
                        Width="65" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Height="40" 
                                    Width="40"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Margin="5 5 5 5"
                                    ToolTip="View event"
                                    Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ButtonViewEvent_Click">
                                    <materialDesign:PackIcon 
                                        Kind="ViewHeadline" 
                                        Height="25" 
                                        Width="25" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="3" 
            Grid.Column="0"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="{Binding CameraButtonContent, UpdateSourceTrigger=PropertyChanged}"
            Click="ButtonCamera_Click"
            Content="{Binding CameraButtonContent, UpdateSourceTrigger=PropertyChanged}"/>

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="3" 
            Grid.Column="1"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="{Binding CameraControlButtonContent, UpdateSourceTrigger=PropertyChanged}"
            Click="ButtonCameraControl_Click"
            Content="{Binding CameraControlButtonContent, UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding CameraControlButtonEnabled, UpdateSourceTrigger=PropertyChanged}"/>

        <Button 
            Grid.Column="0"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="Go back"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>

        <Button 
            Grid.Column="3"
            Grid.Row="3"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTip="Reload"
            Click="ButtonReload_Click">
            <materialDesign:PackIcon 
                Kind="Reload" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
