LucaHome/Pages/SettingsPage.xaml

<Page x:Class="LucaHome.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:validationrules="clr-namespace:LucaHome.Rules"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Settings">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource MaterialDesignPasswordBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
            <Style TargetType="{x:Type Viewbox}">
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Margin" Value="0 0 8 0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="10" 
            Margin="5">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                Settings
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Row="1" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                UserName
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="1" 
            Kind="Account" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=UserNameTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            x:Name="UserNameTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter username here" 
            KeyDown = "UserNameTextBox_KeyDown">
            <TextBox.Text>
                <Binding 
                    Path="UserName" 
                    UpdateSourceTrigger="PropertyChanged"  
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="2" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Password
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="2" 
            Grid.Column="1" 
            Kind="Key"
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=PasswordBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            x:Name="PasswordBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter your password here" 
            KeyDown = "PasswordBox_KeyDown">
            <TextBox.Text>
                <Binding 
                    Path="Password" 
                    UpdateSourceTrigger="PropertyChanged" 
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="3" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                City for the weather
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="3" 
            Grid.Column="1" 
            Kind="WeatherSunset" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=OpenWeatherCityTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" 
            x:Name="OpenWeatherCityTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter your city here" 
            KeyDown = "OpenWeatherCityTextBox_KeyDown">
            <TextBox.Text>
                <Binding 
                    Path="OpenWeatherCity" 
                    UpdateSourceTrigger="PropertyChanged" 
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="4" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Home SSID
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="4" 
            Grid.Column="1" 
            Kind="Wifi" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=HomeSSIDTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="4" 
            Grid.Column="1" 
            x:Name="HomeSSIDTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter your home SSID here" 
            KeyDown = "HomeSSIDTextBox_KeyDown">
            <TextBox.Text>
                <Binding 
                    Path="HomeSSID" 
                    UpdateSourceTrigger="PropertyChanged" 
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="5" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Raspberry server IP
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="5" 
            Grid.Column="1" 
            Kind="Server" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=RaspberryPiServerIPTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="5" 
            Grid.Column="1" 
            x:Name="RaspberryPiServerIPTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter the ip of your raspberry server here"
            KeyDown = "RaspberryPiServerIPTextBox_KeyDown">
            <TextBox.Text>
                <Binding 
                    Path="RaspberryPiServerIP" 
                    UpdateSourceTrigger="PropertyChanged" 
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button 
            Grid.Column="0"
            Grid.Row="7"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
