LucaHome/Pages/ShoppingListPage.xaml

<Page x:Class="LucaHome.Pages.ShoppingListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:usercontrols="clr-namespace:LucaHome.UserControls"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Shopping List"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <usercontrols:ScrollableImage
            x:Name="Wallpaper"
            Height="{DynamicResource TopWallpaperHeight}"
            Grid.Column="0"
            Grid.Row="0"
            ImageWallpaperSource="/Common;component/Assets/Wallpaper/main_image_shopping.png" />

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="0" 
            Kind="AccountSearch" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=SearchShoppingListTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="0" 
            x:Name="SearchShoppingListTextBox"
            Margin="5 15 5 5" 
            materialDesign:HintAssist.Hint="Search for keywords in the shopping list"
            KeyDown = "SearchShoppingListTextBox_KeyDown">
            <TextBox.Text>
                <Binding Path="ShoppingListSearchKey" UpdateSourceTrigger="PropertyChanged" />
            </TextBox.Text>
        </TextBox>
        
        <ListView 
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Height="{DynamicResource ListHeight}"
            Margin="5"
            VerticalAlignment="Center"
            Width="{DynamicResource ListWidth}"
            Name="ShoppingList">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="55" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Ellipse
                                        Width="{DynamicResource EllipseOuterWidth}" 
                                        Height="{DynamicResource EllipseOuterHeight}"
                                        Fill="Indigo"
                                        HorizontalAlignment="Center"/>
                                    <Ellipse
                                        Width="{DynamicResource EllipseInnerWidth}" 
                                        Height="{DynamicResource EllipseInnerHeight}"
                                        HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Icon, UpdateSourceTrigger=PropertyChanged}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="250"/>
                    <GridViewColumn Header="Group"
                                    DisplayMemberBinding="{Binding Group, UpdateSourceTrigger=PropertyChanged}"
                                    Width="300"/>
                    <GridViewColumn Header="Quantity"
                                    DisplayMemberBinding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100"/>
                    <GridViewColumn 
                        Width="55" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Height="30" 
                                    Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Margin="5 5 5 5"
                                    ToolTip="Increase amount"
                                    Tag="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ButtonIncreaseEntryAmount_Click" 
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave">
                                    <materialDesign:PackIcon 
                                        Kind="Plus" 
                                        Height="15" 
                                        Width="15" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Width="55" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Height="30" 
                                    Width="30"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Margin="5 5 5 5"
                                    ToolTip="Decrease amount"
                                    Tag="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ButtonDecreaseEntryAmount_Click" 
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave">
                                    <materialDesign:PackIcon 
                                        Kind="Minus" 
                                        Height="15" 
                                        Width="15" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn 
                        Width="65" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                    Height="40" 
                                    Width="40"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Margin="5 5 5 5"
                                    ToolTip="Delete entry"
                                    Tag="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                    Click="ButtonDeleteEntry_Click" 
                                    MouseEnter="Button_MouseEnter"
                                    MouseLeave="Button_MouseLeave">
                                    <materialDesign:PackIcon 
                                        Kind="Delete" 
                                        Height="25" 
                                        Width="25" />
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5 -24 5 5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonAdd_Click">
            <materialDesign:PackIcon 
                Kind="Plus" 
                Height="24" 
                Width="24" />
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonReload_Click">
            <materialDesign:PackIcon 
                Kind="Reload" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
