LucaHome/Pages/ShoppingEntryAddPage.xaml

<Page x:Class="LucaHome.Pages.ShoppingEntryAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:converter="clr-namespace:LucaHome.Converter"
      xmlns:validationrules="clr-namespace:LucaHome.Rules"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Add Shopping Entry"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <converter:ThreeValueConverter x:Key="ThreeValueConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="15" 
            Margin="8">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                Add a new shopping entry
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Row="1" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Shopping entry
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="1" 
            Kind="Shopping" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            x:Name="NameTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter a shopping entry" >
            <TextBox.Text>
                <Binding 
                    Path="ShoppingEntryName"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxNotEmptyRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="2" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Shopping type
            </TextBlock>
        </materialDesign:Card>

        <ComboBox 
            x:Name="ShoppingTypeComboBox"
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Shopping type" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
            ItemsSource="{Binding ShoppingTypeList, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding ShoppingEntryType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <materialDesign:Card 
            Grid.Row="3" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Quantity
            </TextBlock>
        </materialDesign:Card>

        <Grid
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="5 15 35 5" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon 
                Grid.Row="0" 
                Grid.Column="0" 
                Kind="Counter" 
                Margin="5 0 5 5" 
                Foreground="{Binding ElementName=CountTextBox, Path=BorderBrush}" />
            <TextBox 
                Grid.Row="0" 
                Grid.Column="0" 
                x:Name="QuantityTextBox"
                Margin="5 15 5 5" 
                materialDesign:HintAssist.Hint="Enter the amount for the shopping entry" >
                <TextBox.Text>
                    <Binding 
                    Path="ShoppingEntryQuantity"
                    UpdateSourceTrigger="PropertyChanged"
                    Mode="TwoWay">
                        <Binding.ValidationRules>
                            <validationrules:TextBoxNotEmptyRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button 
                Grid.Row="0"
                Grid.Column="1"
                Height="35" 
                Width="35"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Margin="5 5 5 5"
                ToolTip="MaterialDesignFloatingActionMiniButton"
                Click="ButtonCountIncrease_Click">
                <materialDesign:PackIcon 
                    Kind="Plus" 
                    Height="25" 
                    Width="25" />
            </Button>

            <Button 
                Grid.Row="0"
                Grid.Column="2"
                Height="35" 
                Width="35"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                Margin="5 5 5 5"
                ToolTip="MaterialDesignFloatingActionMiniButton"
                Click="ButtonCountDecrease_Click">
                <materialDesign:PackIcon 
                    Kind="Minus" 
                    Height="25" 
                    Width="25" />
            </Button>
        </Grid>

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Save new shopping entry"
            Click="SaveShoppingEntry_Click"
            Content="Save" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource ThreeValueConverter}">
                    <Binding Path="ShoppingEntryName" />
                    <Binding ElementName="ShoppingTypeComboBox" Path="Text" />
                    <Binding Path="ShoppingEntryCount" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="5"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
