LucaHome/Pages/WirelessSwitchAddPage.xaml

<Page x:Class="LucaHome.Pages.WirelessSwitchAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:converter="clr-namespace:LucaHome.Converter"
      xmlns:validationrules="clr-namespace:LucaHome.Rules"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - Add WirelessSwitch"
      Unloaded="Page_Unloaded">

    <Page.Resources>
        <converter:ThreeValueConverter x:Key="ThreeValueConverter" />
        <converter:FourValueConverter x:Key="FourValueConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card 
            Grid.Row="0" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="15" 
            Margin="8">
            <TextBlock 
                HorizontalAlignment="Center" 
                Style="{DynamicResource MaterialDesignTitleTextBlock}">
                Add a wireless switch
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card 
            Grid.Row="1" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Name
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="1" 
            Grid.Column="1" 
            Kind="Account" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            x:Name="NameTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter a name" >
            <TextBox.Text>
                <Binding 
                    Path="SwitchName" 
                    UpdateSourceTrigger="PropertyChanged" 
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxLengthRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="2" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                Area
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="2" 
            Grid.Column="1" 
            Kind="Map" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=AreaTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            x:Name="AreaTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter an area" >
            <TextBox.Text>
                <Binding 
                    Path="SwitchArea" 
                    UpdateSourceTrigger="PropertyChanged" 
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:TextBoxLengthRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="3" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                KeyCode
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="3" 
            Grid.Column="1" 
            Kind="CodeArray" 
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=KeyCodeTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" 
            x:Name="KeyCodeTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter the keycode" >
            <TextBox.Text>
                <Binding 
                    Path="SwitchKeyCode" 
                    UpdateSourceTrigger="PropertyChanged" 
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:WirelessSocketCodeFormatRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <materialDesign:Card 
            Grid.Row="4" 
            Grid.Column="0"
            Padding="5" 
            Margin="15 5 5 5">
            <TextBlock 
                HorizontalAlignment="Right" >
                RemoteId
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:PackIcon 
            Grid.Row="4" 
            Grid.Column="1" 
            Kind="Remote"
            Margin="5 0 5 5" 
            Foreground="{Binding ElementName=RemoteIdTextBox, Path=BorderBrush}" />
        <TextBox 
            Grid.Row="4" 
            Grid.Column="1" 
            x:Name="RemoteIdTextBox"
            Margin="5 15 35 5" 
            materialDesign:HintAssist.Hint="Enter the keycode" >
            <TextBox.Text>
                <Binding 
                    Path="SwitchRemoteId" 
                    UpdateSourceTrigger="PropertyChanged" 
                    Mode="TwoWay">
                    <Binding.ValidationRules>
                        <validationrules:WirelessSocketCodeFormatRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button
            Style="{DynamicResource MaterialDesignRaisedButton}"
            Grid.Row="6" 
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5 5 5 5" 
            Width="200"
            ToolTip="Update wireless switch"
            Click="AddWirelessSwitch_Click"
            PreviewTextInput="Button_PreviewTextInput"
            Content="Add" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource FourValueConverter}">
                    <Binding Path="SwitchName" />
                    <Binding Path="SwitchArea" />
                    <Binding Path="SwitchKeyCode" />
                    <Binding Path="SwitchRemoteId" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="6"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="Go back"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
