LucaHome/Pages/WirelessSocketPage.xaml

<Page x:Class="LucaHome.Pages.WirelessSocketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LucaHome.Pages"
      xmlns:usercontrols="clr-namespace:LucaHome.UserControls"
      mc:Ignorable="d" 
      Height="{DynamicResource PageHeight}" 
      Width="{DynamicResource PageWidth}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"   
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Title="LucaHome - WirelessSockets"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <usercontrols:ScrollableImage
            Height="{DynamicResource TopWallpaperHeight}"
            Grid.Column="0"
            Grid.Row="0"
            ImageWallpaperSource="/Common;component/Assets/Wallpaper/main_image_sockets.png" />

        <ListView 
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Height="{DynamicResource ListHeight}"
            Margin="5"
            VerticalAlignment="Center"
            Width="{DynamicResource ListWidth}"
            Name="WirelessSocketList">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                        Width="55" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Ellipse
                                        Width="40" 
                                        Height="40"
                                        Fill="Purple"
                                        HorizontalAlignment="Center"/>
                                    <Ellipse
                                        Width="38" 
                                        Height="38"
                                        HorizontalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Drawable, UpdateSourceTrigger=PropertyChanged}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name"
                                    DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                    Width="120"/>
                    <GridViewColumn Header="Area"
                                    DisplayMemberBinding="{Binding Area, UpdateSourceTrigger=PropertyChanged}"
                                    Width="130"/>
                    <GridViewColumn Header="Code"
                                    DisplayMemberBinding="{Binding Code, UpdateSourceTrigger=PropertyChanged}"
                                    Width="100"/>
                    <GridViewColumn Header="State"
                                    DisplayMemberBinding="{Binding ActivationString, UpdateSourceTrigger=PropertyChanged}"
                                    Width="80"/>
                    <GridViewColumn 
                        Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center">
                                    <Button
                                        Style="{DynamicResource MaterialDesignRaisedButton}"
                                        Margin="5 5 5 5" 
                                        Width="120"
                                        ToolTip="Handling sockets"
                                        Tag="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                        Click="WirelessSocketButton_Click">
                                        Set socket
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5 -24 5 5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonBack_Click">
            <materialDesign:PackIcon 
                Kind="KeyboardBackspace" 
                Height="24" 
                Width="24" />
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5 -24 5 5"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonAdd_Click">
            <materialDesign:PackIcon 
                Kind="Plus" 
                Height="24" 
                Width="24" />
        </Button>

        <Button 
            Grid.Column="0"
            Grid.Row="1"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
            Margin="5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ToolTip="MaterialDesignFloatingActionMiniButton"
            Click="ButtonReload_Click">
            <materialDesign:PackIcon 
                Kind="Reload" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</Page>
